module.exports = {
  env: {
    es6: true,
    node: true
  },
  extends: 'eslint:recommended',
  rules: {
    indent: [2, 2, { SwitchCase: 1 }],
    'linebreak-style': ['error', 'unix'],
    quotes: ['error', 'single'],
    semi: ['error', 'always']
  },
  parserOptions: {
    ecmaVersion: 2017
  }
};
